# foodie-back-TODSS

./: .dockerignore  .editorconfig  .gitignore  FOODIE BACKEND.postman_collection.json  foodie-back.sln  template-dotnet.sln
.github/workflows/: docker.yml  pull_request.yml
DynamicLibrary1/: DynamicLibrary1.vcxproj
docs/: FOODIE BACKEND.postman_collection.json
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Presentation/: ConfigureServices.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: ApiControllerBase.cs  CategoriesController.cs  CategoryController.cs  Oauth2Controller.cs  RecipeController.cs  RecipesController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Pages/: Authorize.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: CurrentUserService.cs  RequestService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Presentation.AcceptanceTests/: ConfigurationHelper.cs  Presentation.AcceptanceTests.csproj  (+1 more)
(+146 files in other folders)
